<html>
<head>
<style>
body {
    background: url('body-bg.jpg');
}
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
}
 
.menu {
    width:1000px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
 
.menu a {
    transition:all linear 0.15s;
    color:#919191;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#2e2728;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}
.active{
background-color:#3e3436;
}
</style>
</head>
<header>
<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="file:///C:/Users/HP/Desktop/project/gallary%20home.html" >Gallery Home</a></li>
            
            <li><a href="#" class="active">Friday Fortnight</a></li>
            <li ><a href="file:///C:/Users/HP/Desktop/project/innovation%20quater.html">Innovation Quater</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/project/team.html">Team</a></li>
			<li>
                <a href="#">Other Events<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                   <li><a href="file:///C:/Users/HP/Desktop/project/Entrepredia.html" >Entrepredia</a></li>
					<li><a href="file:///C:/Users/HP/Desktop/project/Pre%20-%20Entrepresario.html" >Pre - Entrepresario</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/project/pre%20hackathon.html">Pre Hackathon</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/project/sadak%20entreprenuer.html">Sadak Entreprenuer</a></li>
                </ul>
            </li>
        </ul>
    </nav>
	
</div>

</header>
<br>
<br>
<br>
<hr>
<body>

<img src="IMG_7543.JPG" height="49.8%" align="right-top" width="49.8%">
<img src="IMG_7507.JPG" height="49.8%" align="left-top" width="49.8%">
<img src="friday.JPG" height="49.8%" align="right-bottom" width="49.8%">
<img src="IMG_4885.JPG" height="49.8%" align="left-bottom" width="49.8%">

</body>
</html>