<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Events | Pre Hackothon</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>

<body>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:200px; width:1200px; height:700px; z-index:0"><img src="images/IMG_6753.JPG" alt="" title="" border=0 width=1200 height=700></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:2970px; width:1300px; height:700px; z-index:1"><img src="images/IMG_6822.JPG" alt="" title="" border=0 width=1300 height=700></div>

<div id="text3" style="position:absolute; overflow:hidden; left:148px; top:3100px; width:453px; height:315px; z-index:2">
<div class="wpmd">
<div><font color="#000000" face="Tahoma" class="ws24">Col. Satyendra Verma, Associate vice president IAMAI</font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:72px; top:428px; width:463px; height:182px; z-index:3">
<div class="wpmd">
<div><font color="#000000" face="Tahoma" class="ws24">Dilnawaz Khan, Founder and Chief Evangelist, Codesign Labs</font></div>
</div></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:900px; width:1200px; height:700px; z-index:4"><img src="images/IMG_6777.JPG" alt="" title="" border=0 width=1200 height=700></div>

<div id="text5" style="position:absolute; overflow:hidden; left:64px; top:1085px; width:378px; height:236px; z-index:5">
<div class="wpmd">
<div><font color="#000000" face="Tahoma" class="ws24">Ankush Sharma, CEO, YePaisa &amp; Yeppar - Augumented Reality</font></div>
</div></div>

<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:1600px; width:1200px; height:700px; z-index:6"><img src="images/IMG_6811.JPG" alt="" title="" border=0 width=1200 height=700></div>

<div id="image5" style="position:absolute; overflow:hidden; left:0px; top:2300px; width:1200px; height:700px; z-index:7"><img src="images/IMG_6839.JPG" alt="" title="" border=0 width=1200 height=700></div>

<div id="text7" style="position:absolute; overflow:hidden; left:232px; top:2499px; width:234px; height:211px; z-index:8">
<div class="wpmd">
<div><font color="#000000" face="Tahoma" class="ws24">Siatnshu Mahapatra,</font></div>
<div><font color="#000000" face="Tahoma" class="ws24"> Open Govt. Data Platform India</font></div>
</div></div>

<div id="art1" style="position:absolute; overflow:hidden; left:104px; top:55px; width:828px; height:62px; z-index:9"><img border=0 alt="Pre - Hackothon Brainstroming Session" src="images/art71911859.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:26px; top:1894px; width:485px; height:117px; z-index:10">
<div class="wpmd">
<div><font color="#000000" face="Tahoma" class="ws24">Sunil Babbar, </font></div>
<div><font color="#000000" face="Tahoma" class="ws24">Principal System Analyst National Informatics Centre</font></div>
</div></div>

<div style="position:absolute;left:0;top:3680px;z-index:999"><a href="http://www.webpage-maker.com"><img border=0 src="images/wpmhome.gif" alt="Web Page Maker, create your own web pages."</a></div>
</body>
</html>
